body {
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f1ebe1;
}

a {
    text-decoration: none;
    color: #f1ebe1;
    font-weight: bold;
}

h1 {
    margin: 0;
}

img {
    border-radius: 25px;
}

button {
    padding: 8px 16px;
    color: white;
    border: 0;
    font-weight: bold;
    font-size: 16px;
}

.header {
    background-color: #8ba888;
    display: flex;
    justify-content: center;
}

.inner {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    width: 80%;
    gap: 50px;
}

.header .inner {
    align-items: center;
}

.logo img {
    filter: invert(1);
}

.navigation-links ul {
    list-style: none;
    display: flex;
    gap: 20px;
    padding: 0;
    margin: 0;
}

.hero {
    background-color: #8ba888;
    display: flex;
    justify-content: center;
    color: white;
}

.hero-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
}

.hero button {
    background-color: #44624a;
}

.content {
    color: rgb(108, 60, 14);
}

.title {
    text-align: center;
    margin: 40px;
}

.content-grid {
    display: flex;
    justify-content: center;
    gap: 40px;
}

.card {
    width: 150px;
    text-align: center;
}

.card img {
    border: 3px solid #8ba888;
}